pin: ready e
pin: clk w
pin: rst w
pin: start w
pin: r_out[0] e
pin: r_out[1] e
pin: r_out[2] e
pin: r_out[3] e
pin: r_out[4] e
pin: r_out[5] e
pin: r_out[6] e
pin: r_out[7] e
pin: r_out[8] e
pin: r_out[9] e
pin: r_out[10] e
pin: r_out[11] e
pin: r_out[12] e
pin: r_out[13] e
pin: r_out[14] e
pin: r_out[15] e
pin: a_in[0] w
pin: a_in[1] w
pin: a_in[2] w
pin: a_in[3] w
pin: a_in[4] w
pin: a_in[5] w
pin: a_in[6] w
pin: a_in[7] w
pin: b_in[0] w
pin: b_in[1] w
pin: b_in[2] w
pin: b_in[3] w
pin: b_in[4] w
pin: b_in[5] w
pin: b_in[6] w
pin: b_in[7] w




